# IconAutomatorPro

./: DdsFileTypePlus.deps.json  Form1.Designer.cs  Form1.cs  Form1.resx  IconAutomatorPro.csproj  IconAutomatorPro.sln  Program.cs  README.md  mask.psd
Properties/PublishProfiles/: FolderProfile.pubxml
