<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>IconAutomatorPro.Program</StartupObject>
    <ApplicationIcon>ICON.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ICON.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gameloop.Vdf" Version="0.6.2" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="12.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DdsFileTypePlus">
      <HintPath>DdsFileTypePlus.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Base">
      <HintPath>PaintDotNet.Base.dll</HintPath>
    </Reference>
    <Reference Include="SoulsFormats">
      <HintPath>SoulsFormats.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="DdsFileTypePlusIO_x64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mask.psd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="oo2core_6_win64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>